<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como jogar Minecraft (Java Edition)</title>
    <link href="index.css" rel="stylesheet">
    <link rel="icon" type= "image/png" href="assets/HTMLIcon.png">
</head>
<body>
    <div class="Title">
        <img class="mineLogo" src="assets/images/minecraft and mojang studios logo.png" width="500">

    </div>

    <div class="InitialText">
        <h1>Bem-Vindo ao Minecraft!</h1>
        <p>olá! que prazer telo aqui! pronto para começar a jogar o minecraft java?<br>
            vamos lá!<br>
            abaixo terá uma série de instruções para jogar minecraft!<br> 
            vamos começar pelo básico</p>
        <h3>Commandos básicos:</h3>
        <p>W - andar para frente</p>
        <p>S - andar para trás</p>
        <p>A - andar para a esquerda</p>
        <p>D - andar para a direita</p>
        <p>E - abrir inventário</p>
        <p>Espace (Espaço) - pular</p>
        <p>Segurar CTRL (muda da forma que você configurou) - correr (junto com w)</p>
        <p>ESC - pausar jogo</p>
    </div>

    <div class="PrimeirosRecursos">
        <h1>Primeiros Recursos</h1>
        <p>para começar vamos pegar um pouco de madeira e tranformar em tábuas para que nós podemos criar nossas ferramentas iniciais</p>
        <p>veja o video abaixo:</p>
        <video controls width="500">
            <source src="assets/videos/coleta de madeira e fazendo as primeiras tabuas.mp4">
        </video>

        <p>depois disso, faremos ferramentas de madeira para poder coletar pedra e, fazer ferramentas ainda melhores! mas para isso precisaremos fazer uma bancada de trabalho, para que possamos criar coisas maiores, como ferramentas. Para isso, junte as tábuas coletadas da árvore que você quebrou e separe-as em cada quadrado da queles do inventário (segure as tábuas clicando com o botão esquerdo em cima dela e clique com o botão direito na queles quedradinhos do inventario para podemos separar as tábuas (vale para qualquer item tradicional))</p>
        <p>veja o video abaixo:</p>
        <video controls width="500">
            <source src="assets/videos/fazendo crafting table.mp4">
        </video>
        <p>agora, faremos as ferraments iniciais de madeira, muito importantes para a nossa evolução no jogo. Você pode descobrir as multiplas receitas clicando na quele livro verde.</p>
        <p>veja o video abaixo:</p>
        <video controls width="500">
            <source src="assets/videos/fazendo ferramentas básicas.mp4">
        </video>
    </div>
    <div class="proximoPasso">
        <a href="index2.html">Próximo passo: Evoluindo para pedra!</a>
    </div>
</body>
</html>